spring.application.name=java-springboot-stripe-be
server.port=8080

stripe.api.key=your_stripe_secret_key_here
stripe.webhook.secret=your_webhook_signing_secret_here

stripe.publishable.key=your_stripe_publishable_key_here
stripe.price.basic=your_product_price_id_1
stripe.price.premium=your_product_price_id_2
